asn1crypto=0.24.0=py37_0
blas=1.0=mkl
ca-certificates=2018.12.5=0
certifi=2018.11.29=py37_0
cffi=1.11.5=py37h74b6da3_1
chardet=3.0.4=py37_1
click=7.0=pypi_0
conda=4.6.1=py37_0
conda-env=2.6.0=1
console_shortcut=0.1.1=3
cryptography=2.4.2=py37h7a1dbc1_0
flask=1.0.2=pypi_0
icc_rt=2019.0.0=h0cc432a_1
idna=2.8=py37_0
intel-openmp=2019.1=144
itsdangerous=1.1.0=pypi_0
jinja2=2.10=pypi_0
markupsafe=1.1.0=pypi_0
menuinst=1.4.14=py37hfa6e2cd_0
mkl=2019.1=144
mkl_fft=1.0.10=py37h14836fe_0
mkl_random=1.0.2=py37h343c172_0
numpy=1.15.4=py37h19fb1c0_0
numpy-base=1.15.4=py37hc3f5095_0
openssl=1.1.1a=he774522_0
pandas=0.24.0=py37ha925a31_0
pip=18.1=py37_0
pycosat=0.6.3=py37hfa6e2cd_0
pycparser=2.19=py37_0
pyopenssl=18.0.0=py37_0
pysocks=1.6.8=py37_0
python=3.7.1=h8c8aaf0_6
python-dateutil=2.7.5=py37_0
python-dotenv=0.10.1=pypi_0
pytz=2018.9=py37_0
pywin32=223=py37hfa6e2cd_1
requests=2.21.0=py37_0
ruamel_yaml=0.15.46=py37hfa6e2cd_0
setuptools=40.6.3=py37_0
six=1.12.0=py37_0
sqlite=3.26.0=he774522_0
urllib3=1.24.1=py37_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.15.26706=h3a45250_0
werkzeug=0.14.1=pypi_0
wheel=0.32.3=py37_0
win_inet_pton=1.0.1=py37_1
wincertstore=0.2=py37_0
yaml=0.1.7=hc54c509_2